apply plugin: 'com.android.application'


// plugins {
//     // Apply the application plugin to add support for building a CLI application in Java.
//     id 'application'
//     id 'com.android.application' version '8.3.1' apply false
// //    id 'com.android.library' version '1.9.23' apply false

// }

android {

   compileSdk 23

   defaultConfig {
       applicationId 'finch.archerhud.app'

       minSdk 21

       targetSdk 33

       versionCode 1

       versionName "1.0"
   }

   buildTypes {

       release {
           minifyEnabled false
           signingConfig signingConfigs.release
       }
   }
   productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def name = versionProps['VERSION_NAME']
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {

            versionName name
            versionCode code
        }
    } else {
        throw new RuntimeException("Could not read version.properties!")
    }
}



dependencies {
    //location service needed
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //android UI needed
    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.media:media:1.1.0'


    //prompt needed
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation 'com.google.guava:guava:31.1-jre'


    //bluetooth needed
    implementation project(':bt-spp-library')

}
