# Navigation-HUD

./: build.gradle  local.properties  settings.gradle
bt-spp-library/: build.gradle  gradle.properties  proguard-rules.pro
bt-spp-library/src/main/: AndroidManifest.xml
bt-spp-library/src/main/res/layout/: device_list.xml  device_name.xml
bt-spp-library/src/main/res/values/: dimens.xml  strings.xml
bt-spp-library/src/main/res/values-de-rDE/: strings.xml
bt-spp-library/src/main/res/values-sw600dp/: dimens.xml
bt-spp-library/src/main/res/values-sw720dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle  google-services.json  version.properties
modules/src/main/: AndroidManifest.xml
modules/src/main/java/chutka/bitman/com/speedometersimplified/: LocationService.java
modules/src/main/java/finch/archerhud/: Arrow.java  ArrowImage.java  ArrowV2.java  ImageUtils.java  eLane.java  eOutAngle.java  eOutType.java  eUnits.java
modules/src/main/java/finch/archerhud/app/: MainActivity.java  MainActivityPostman.java  MyCrashHandler.java  NotificationCollectorMonitorService.java  NotificationMonitor.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  RecognizeDBHelper.java  ScreenRecorderService.java
modules/src/main/java/finch/archerhud/app/detect/: GmapsScreenDetector.java  ImageDetectListener.java  ScreenDetector.java  WazeScreenDetector.java
modules/src/main/java/finch/archerhud/hud/: ArcherHUD.java  BMWHUD.java  BMWMessage.java  BMWSocketConnection.java  DummyHUD.java  HUDAdapter.java  HUDInterface.java
modules/src/main/resources/drawable/: baseline_access_time_24.xml  baseline_av_timer_24.xml  baseline_brightness_auto_24.xml  baseline_drive_eta_24.xml  baseline_traffic_24.xml
modules/src/main/resources/layout/: activity_main.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml
modules/src/main/resources/menu/: activity_main2_drawer.xml  drawer_view.xml
modules/src/main/resources/mipmap-anydpi-v26/: ic_notification_round.xml
modules/src/main/resources/values/: colors.xml  dimens.xml  keys.xml  settings.xml  strings.xml  styles.xml
modules/src/main/resources/values-de-rDE/: strings.xml
modules/src/main/resources/values-ko-rKR/: strings.xml
modules/src/main/resources/values-pl/: strings.xml
modules/src/main/resources/values-v11/: styles.xml
modules/src/main/resources/values-v14/: styles.xml
modules/src/main/resources/values-zh-rTW/: strings.xml
