// Top-level build file

buildscript {
    repositories {
        google()        
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    }
}

plugins {
    id 'maven-publish'
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

